<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chesse</title>
</head>

<body>
    <h1 align="center">Sheet Pan Parmesan Chicken and Veggies</h1>
    <img align="center" width="100%" 
        src="https://www.shutterstock.com/image-photo/chicken-parmigiano-linguini-pasta-copy-260nw-2099536894.jpg"
        alt="image of parmesan cheese pan chicken">

    <ul><h1>Ingredients</h1>
        <li>1 tablespoon dried oregano</li><br>
        <li>1 tablespoon dried parsley</li><br>
        <li>1 teaspoon paprika</li><br>
        <li>½ teaspoon garlic powder</li><br>
        <li>¼ teaspoon seasoned salt, or to taste</li><br>
        <li>1 small red potato, diced</li><br>
        <li>3 tablespoons olive oil</li><br> 
        <li>4 tablespoons butter, melted</li><br>
        <li>1 cup panko bread crumbs</li><br>
        <li>1 cup freshly grated Parmesan cheese, divided</li><br>
        <li>1 ½ pounds skinless, boneless chicken breasts, pounded flat and excess fat removed</li>
    </ul>  
    
    <ol><h1>Steps</h1>
    <li>Preheat the oven to 400 degrees F (200 degrees C). Line a sheet pan with parchment paper.</li><br>
    <li>Combine oregano, parsley, paprika, garlic powder, seasoned salt, and pepper in a small bowl.</li><br>
    <img width="500" src="https://www.allrecipes.com/thmb/uV7Uf3Fv4jrPJFDO96s99yzohvw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/274966-sheet-pan-parmesan-chicken-and-veggies-ddmfs-4x3-step1-0137-1a2b0cbad87f407b9402ab7a09674790.jpg" alt=""><br>
    <li>Place green beans, potato, bell pepper, broccoli, and garlic onto the prepared sheet pan. Drizzle with olive oil and sprinkle with 1/2 of the seasoning mix; toss to coat.</li><br>
    <img width="500" src="https://www.allrecipes.com/thmb/TtvRKryAQ5oYSFNzNXMxvTswQqM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/274966-sheet-pan-parmesan-chicken-and-veggies-ddmfs-4x3-step2-0140-b58f73441cef47a98e995708249a1c2a.jpg" alt=""><br>
    <li>Place flour into a bowl. Place melted butter into a second bowl. Mix panko, 2/3 cup Parmesan cheese, and the remaining seasoning mix together in a third bowl.</li><br>
    <li>Slice chicken into 1 1/4-inch strips, then coat in flour. Dredge floured strips in melted butter, dripping excess butter back into the bowl. Press into Parmesan-panko mixture until heavily coated on both sides.</li><br>
    <img width="500" src="https://www.allrecipes.com/thmb/WF1CiLXrrlIKvJ-ILc0VaihzV7k=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/274966-sheet-pan-parmesan-chicken-and-veggies-ddmfs-4x3-step3-0141-23ed33739bec4877afe8d6ca246ecb6e.jpg" alt=""><br>
    <li>Push veggies to one half of the sheet pan. Place coated chicken strips onto the other side. Sprinkle any remaining Parmesan-panko mixture over chicken, pressing to adhere.</li><br>
    <li>Bake in the preheated oven for 10 minutes. Flip chicken strips and stir veggies, then continue to bake until chicken juices run clear and veggies are crisp-tender, 10 to 15 more minutes. An instant-read thermometer inserted into the center of the chicken should read at least 165 degrees F (74 degrees C). </li><br>
    <img width="500" src="https://www.allrecipes.com/thmb/0R3C6pDHQWY2K3EnJ_Eno62a5y0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/274966-sheet-pan-parmesan-chicken-and-veggies-ddmfs-4x3-step5-0143-5ad15942657e4c6caea3d75cee26310d.jpg" alt=""><br>
    <li>Meanwhile, make the dipping sauce: Whisk mayonnaise, ketchup, garlic powder, and Worcestershire sauce together in a small bowl.</li>
    <img width="500" src="https://www.allrecipes.com/thmb/b4y2g0vCEsy9rTRVA-GK-2SeIkQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/274966-sheet-pan-parmesan-chicken-and-veggies-ddmfs-4x3-step6-0144-33e86397b91c485ebc854727183e1a67.jpg" alt="">
    <li>Remove chicken and veggies from the oven. Toss veggies with remaining 1/3 cup Parmesan cheese. Serve with dipping sauce.</li></ol>
</body>

</html>